# Coronavirus

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coronavirus/: MainActivity.java  PageAdapter.java
app/src/main/java/com/example/coronavirus/activites/: CountryDetailActivity.java  MainActivity.java
app/src/main/java/com/example/coronavirus/adapters/: CountryArrayAdapter.java  PageAdapter.java
app/src/main/java/com/example/coronavirus/fragments/: Country.java  CountryFragment.java  Info.java  InfoFragment.java  Total.java  TotalFragment.java
app/src/main/java/com/example/coronavirus/managers/: GlobalManager.java
app/src/main/java/com/example/coronavirus/models/: AffectedCountries.java  CountriesStat.java  Country.java  CountryModel.java  CountryModelList.java  Total.java  TotalModel.java
app/src/main/java/com/example/coronavirus/network/: COVID19DataService.java  RetrofitClientInstance.java
app/src/main/java/com/example/coronavirus/receivers/: NetworkStateReceiver.java
app/src/main/java/com/example/coronavirus/services/: FlagComponent.java  FlagManager.java  NetworkComponent.java  NetworkConnectivity.java
app/src/main/java/com/example/coronavirus/views/: InfoSectionView.java  TotalView.java
app/src/main/res/drawable/: background_toast.xml  ic_apartment_24px.xml  ic_done_all_24px.xml  ic_outlined_flag_24px.xml  ic_road.xml  ic_safety.xml  ic_skull.xml  ic_touch.xml  ic_virus.xml  ic_virus_accent.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_country_detail.xml  activity_main.xml  country_row.xml  country_row_headers.xml  fragment_country.xml  fragment_info.xml  fragment_total.xml  info_section_view.xml  layout_country_list_item.xml  toast_custom.xml  toolbar.xml  total_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
